(￣ˇ￣)　
(@[]@!!)
(≧v≦)
┴┴ ≧□≦○
(′・∀・『)
(′ ▽`〃)
(‵﹏′)
_(._.)_
（＾◇＾）
(〃。 ｏ 。〃)
(T_T)
∪▂∪
－(>口＜-)
●△●
⊙▂⊙　
(￣.￣)
(^。 ^)y-
(^_^メ)
(=′ー`)
(ΘΘ)
＜（￣︶￣）＞
"
ˋωˊ
(〃・ｏ・〃)
≡￣﹏￣≡
(o>ェ<)
(。・д・。)
＜（￣︶￣）／
(^_^;)
(>。；)
<(￣︶￣)>　
╭(╯^╰)╮
*^o^*
(・(ｪ)・)
╮(￣▽￣)╭
≡(▔﹏▔)≡
(@^^)/~~~
(＞。☆)
(Θ△Θ＠)
(-"-)
(+_+)
⊙▽⊙
∩▂∩
╯▂╰　
╮(╯▽╰)╭
( °◇ °)
∪０∪
(￣ー￣〃)
(￣□￣)
(*′ノ0`)
(=・ω・=)
ˋ︿ˊ
(+o+)
(>y<;)
(Θ、Θ)
(V)o￥o(V)
╯︿╰
∪︿∪　
(。∇^☆)
o(°▽、°o)....+((￣﹏￣m )~
≧▽≦
(;><)
(・▽・。)
(°ー°〃)
∪﹏∪　
\("▔□▔)/\("▔□▔)/\("▔□▔)/
(≧◇≦)
(/≧▽≦/)
(ΘェΘ)
(^0_0^)
（＃－.－）
(#‵′)凸
（＞﹏＜）
(^.^)/~~~
Σ(@) Σ
(′∀`=)
<*)) >=<
(￣< ￣)>
(　。 ▽ 。)
＞△＜
＼(~o~)／
ˋ(′～‵)ˊ
(=_=)
)^o^(
　＋▽＋
＼ (◎o◎)／！
(￣～￣；)
(￣(●●)￣)
_(_^_)_
ˋ▽ˊ
(;ω;)
(T_T)/~~~　
(/"≡ _ ≡)
"(；　。。)
^_^
(ノ_<)
＜（＠￣︶￣＠）＞
⊙ω⊙
(￣┬￣；)
(σ｀・д･)σ
(。皿。メ)
╭(╯ε╰)╮
≧ω≦
Σ( ￣□￣；)
(-_-;)
╮（╯◇╰）╭
(Θ３Θ)
(^_^)/~　
(′ェ`)
(>◇< )
(・ o ・)
(;O;)　
ˋ( ° ▽、° )
(。-ˍ-。 )
╯ω╰
(´_>`)
(ー_ー)!!
(^。^)
(*ω* )
(>_<、)
(『ω′)
╮（￣﹏￣）╭
　●﹏●
(*′▽`)
（＾ｕ＾）
(>.<)
+_+
(>o<)
(〃′o`)
( ＞ω＜)
<(‵^′)>
<(_ _)>
(￣ω￣)
(・∀・)
＼（￣︶￣）／
（～￣▽￣～）
(*・・*)
＞▂＜　
ヽ(^。^)ノ
(ー人ー)
（p・_q）
(ΘдΘ；)
＋﹏＋
〒▽〒
( ^^) _U~~
⊙０⊙
(゜))<<
(￣0 ￣)y
(^人^)
(oﾟωﾟo)
(￣ε￣；)
(ΘωΘ)
≧▂≦
￣□￣｜｜　
<(￣ ﹌ ￣)@m
(+ω+)
(* ￣︿￣)
（／ˍ・、）
●▽●
(・_・。)
(′へ`、 )
(・ω・=)
（￣︶￣）　
（─.─||）
≧０≦
(＞﹏＜)
(*′∇`*)
(>_<)
（￣口￣）
(~￣▽￣)~[]
（●＾o＾●）
(-.-)
(￣.￣)+
( ..)φ
（°ο°）~ @
(^O^)
(＠￣ー￣＠)
(Θ～Θ〃)
(@口@)
m(__)m
(≧ω≦)
∪△∪　
(　ロ)。　。
（*^_^*）
(≧▽≦)y
(^<^)
╮(‵▽′)╭
ˋ( ° ▽、° ) (o(￣▽￣///(斩!!)
╮(╯3╰)╭
╯▽╰
(p_-)
(゜.゜)
＞﹏＜
(～o￣▽￣)
(￣.￣)　
(・ˍ・*)
(⊙▽⊙"a
(>皿<)
(゜o゜)
＋０＋
(；一_一)
ˋ▂ˊ
∩０∩
(?_?)
(。∇^d)
(。Д。 ；)
╥﹏╥
( ′θ`)
((+_+))
(′～`；）
(o>▽<)
(　′ｏ`)
(ｏ。◇。)
●ω●
(￣ˇ￣)
≧▽≦y
ˋ（′～‵）ˊ
(+o+)　
＜（￣︶￣）＞＜（￣︶￣）＞＜（￣︶￣）＞
o(≧ω≦)o
(/≧▽≦)
(￣︶￣)> <(￣︶￣)
●︿●
（＾ｖ＾）
m(_ _)m
＋▂＋
┴┴~(≧▽≦)
(* 。 ３ ^)
(._.)
(￣ε(#￣)☆╰╮o()︿)///)
(。_。)
m( _　_ )m
（￣▽￣）～■□～（￣▽￣）
(/・ω・＼)
(′○` )
(゜_゜)
ˋ０ˊ
(｡・`ω´･)
(ΘーΘ*)
o(≧o≦)o
(/ω＼)
(′ｍ`）
~>゜)～～～
↖(^ω^)↗
(*￣△￣*)
(^J^)
╭∩╮
(*^_^*)
(￣・・￣)
(o|o)
(。・ω・)
(＠。ー。　＠)
(゜レ゜)
(＃°Д°)
(〒︿〒﹀
♂（￣▽￣）／
●▂●
(　；′⌒`)
( ￣ ▽￣)o╭╯☆#╰ _─﹏─)╯
(・ε・●)
(@_@。
(￣３￣)a
[]~(￣▽￣)~*
┐（─__─）┌
(｡◕‿◕｡)
(@_@)
↓。υ。↓
⊙﹏⊙
(・ε・；)
(๑￫ܫ￩)
<゜)))彡
╭（′▽‵）╭（′▽‵）╭（′▽‵）╯
╰（￣▽￣）╭
(-_-)zzz
(。□。)
(^。^)y-
∩△∩
≧﹏≦
(′0ノ`*)
(Q )) ><ヨヨ
($--)/~~~
(°□°；)
<(￣3￣)>
(＞Ｏ＜)
(ˇˍˇ)
(＞д＜)
(゜-゜)
(*。∇^*)
(^_^)v
(*・０・)
　ˋ△ˊ
●０●
('_')
(ΦωΦ)
(｡･ω･)
o(#￣▽￣)==O))￣▽￣")o
^m^
≧︿≦　
（￣ c￣）y▂ξ
＞０＜
（﹀＿﹀）╭
(*^︹^*)
(^^)/~~~
(′～`●)
(ー_ー)!!　
（┬＿┬）↘
(ToT)/~~~
o(≧v≦)o
(￣、￣)
(/ω・＼)
(^'^)
(O ^ ~ ^ O)
(ー∀ー)
(╬￣皿￣)凸
(Θ皿Θメ)
(^ム ^)
(-__-)b
(* ￣ー￣)
(⊙＿⊙)
⊙︿⊙　
(';')
(~_~;)
♀（￣▽￣）／
(￣﹏￣)
╮（￣▽￣）╭
(。ω。)
(^_-)-☆
(￣▽￣)~*
(⊙ˍ⊙)
(*^。^*)
( ^ω^)
(∩→v←∩)
(＃。ε。＃)
(;>△<)
(　・ˍ・)
=￣ω￣=
(ΘεΘ◎)
︽⊙＿⊙︽
(●′ω`●)
(＠_＠;)
Σ( ° △ °|||)︴
（*－.－）
(*^・_・)
|:3ミ
(*。ノO。)
（＃￣▽￣＃）
(-。-)y-゜゜゜
(￣o￣) . z Z
(＠・ˍ・)
(゜゜)～
　╯０╰　
ｂ（￣▽￣）ｄ
(Θ∀Θ＃)
(^^)v
＼(-o-)／
(><)
( ′ロ` )
＋ω＋
( ^^) _旦~~
(ΘへΘ)
〈（＿　＿）〉
( > c < )
(；°○° )
⊙△⊙
(^_-)
(・O・。)
(￣ε(#￣)☆╰╮o(￣皿￣///)
(￣﹏￣)　
(;_;)/~~~
(ΘｏΘ)
＋︿＋
∩︿∩
:(
(￣∀￣)
:)
￣▽￣
(*￣ｍ￣)
(。・。；)
∪▽∪
(^V^)
(‵▽′)/
<m(__)m>
╮（╯＿╰）╭
φ(..)
( /。 )
(′ε` )
(≧▽≦)(@)
(′・ω・`)
<(￣ ﹌ ￣)>
(－－〆)
(〃ω〃)
╰（‵□′）╯
(^^)/
(ノ△・。)
:-(
○（＊￣︶￣＊）○　
(ノへ￣、)
:-)
(*_*)　
(*￣∇￣*)
╯△╰
＞▽＜
"Σ( ° △ °|||)︴
(^з^)
(^。^)y-.
(-ω- )
:-<
(  ૢ⁼̴̤̆ ㉨ ⁼̴̤̆ ૢ)
:->
(#^.^#)
(Θ◇Θ。)
(′　︿　`)
(・□・、*)
(・ェ・o)
∩▽∩
( ′－`)
<("""O""")>
:-O
:-P
:|
＞︿＜
(￣▽￣)"
(≧3≦)
( ^)o(^ )
(/_＜。)
(*^^)v
╯﹏╰　
(;_:)
（＞▽＜）
(=′∇`=）
<(ˍ ˍ*)>
(‵▽′)ψ
　ˋ﹏ˊ
(ΘˍΘ=)
＼(゜ロ＼) (／ロ゜)／
(＠。ε。＠)
(ーー゛)
(*￣ro￣)
(;O;)
(^^ゞ
:-|
(￣ε(#￣)☆╰╮o(￣▽￣///)
(。・ˍ・。)
∪ω∪
( ^^) _U~~　
＞ω＜
(￣ε(#￣)
≧△≦　
<(￣︶￣)>
(→_→)
（┬＿┬）
＋△＋
(T_T)/~~~
(=‵′=)
(=￣ω￣=)
(>▽<)
------\(˙<>˙)/------
(/_;)
(*。∀。)
!(^^)!
∩﹏∩
（#－.－）
(:_;)
(Θ０Θ●)
(￣へ￣)
(・－・。)
(*_*;
<^!^>
(･ω･)
∩ω∩
( >з<)
(* ^ー。)
(>。ヘ)
(￣ｏ￣)
(　。⊿。)
(Θ▽Θ)
